-
  branches:
    only:
      - master
  configuration: Release
  version: 2.3.0-{build}
  build:
    publish_wap: true
  before_build:
    nuget restore
  deploy:
    provider: Environment
    name: stevenhar-land